GOOGLE_ID=753764421264-ehss81rte68fgdr9mle5l5bqfrln7q85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://m_213:m.2137234@cluster0.epsxcng.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v8KMtI5n8hvxcLuy4slvtuNaOlYl7Gq3XmJVJqReb24=